﻿<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>

<body class="chart-page on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>
    <script src="js/external/spin.min.js"></script>
    <script>
        var loadingSpinner = new Spinner({
            lines: 17,
            length: 0,
            width: 3,
            radius: 30,
            scale: 1,
            corners: 1,
            color: "#00A2E2",
            opacity: 0.3,
            rotate: 0,
            direction: 1,
            speed: 1.5,
            trail: 60,
            fps: 20,
            zIndex: 2000000000,
            className: "spinner",
            top: "50%",
            left: "50%",
            shadow: false,
            hwaccel: false
        }).spin(document.getElementById("loading-indicator"));
    </script>
    <div id="library-container" class="chart-page">
        <div class="tv-side-toolbar"></div>
        <div class="tv-side-panel"></div>
        <div class="tv-main-panel">
            <div class="header-chart-panel">
                <div class="right"></div>
                <div class="left"></div>
            </div>
            <div id="chart-area"></div>
        </div>
    </div>
    <script>
        var JSServer = {};
        var __initialEnabledFeaturesets = ["charting_library"];
    </script>
    <script>
        urlParams = (function() {
            var b, e = /\+/g,
                d = /([^&=]+)=?([^&]*)/g,
                h = function(i) {
                    return decodeURIComponent(i.replace(e, " "))
                },
                f = function() {
                    var j = location.href;
                    var i = j.indexOf("#");
                    if (i >= 0) {
                        return j.substring(i + 1)
                    } else {
                        throw "Unexpected use of this page"
                    }
                }(),
                a = {};
            while (b = d.exec(f)) {
                a[h(b[1])] = h(b[2])
            }
            var c = window.parent[a.uid];
            for (var g in c) {
                if (g == "tradingController") {
                    window.tradingController = c[g]
                } else {
                    if (g != "datafeed" && g != "customFormatters") {
                        a[g] = JSON.stringify(c[g])
                    }
                }
            }
            return a
        })();
        window.language = urlParams.locale;
    </script>
    <script src="bundles/vendors.b0075f57ef15d90db200.js"></script>
    <script src="bundles/library.6c236f9afe2310d88e9a.js"></script>
    <link type="text/css" href="bundles/library.34e35a65975f7bb90b68679b225e81a2.css" rel="stylesheet" />
</body>

</html>