<!doctype html>
<html lang="en">

<head>

  <script>
    var browser = function () {
      // Return cached result if avalible, else get result then cache it.
      if (browser.prototype._cachedResult)
        return browser.prototype._cachedResult;
      // Opera 8.0+
      var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
      // Firefox 1.0+
      var isFirefox = typeof InstallTrigger !== 'undefined';
      // Safari 3.0+ "[object HTMLElementConstructor]" 
      var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);
      // Internet Explorer 6-11
      var isIE = /*@cc_on!@*/false || !!document.documentMode;
      // Edge 20+
      var isEdge = !isIE && !!window.StyleMedia;
      // Chrome 1+
      var isChrome = !!window.chrome && !!window.chrome.webstore;
      // Blink engine detection
      var isBlink = (isChrome || isOpera) && !!window.CSS;

      return browser.prototype._cachedResult = isOpera ? 'OPERA' : isFirefox ? 'FIREFOX' : isSafari ? 'SAFARI' :
        isChrome ? 'GOOGLE CHROME' : isIE ? 'INTERNET EXPLORER' : isEdge ? 'MICROSOFT EDGE' : isBlink ? 'BLINK' : "Don't know";
    };

    if (browser() === 'OPERA' || browser() === 'SAFARI' || browser() === 'INTERNET EXPLORER' || browser() === 'MICROSOFT EDGE' || browser() === 'BLINK') {
      alert('Você está utlizando o ' + browser() + ' como navegador.\n\nEste navegador não é 100% compatível com o sistema, devido à alguns plugins utililizados!\n\nRecomendamos a utilização do Google Chrome ou Mozilla Firefox.');
    }
  </script>

  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PNRPKXL');</script> -->
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager Ranking -->
  <!-- <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T65NTH4');</script> -->
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Cache -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  
  <link id="favicon" rel="icon" href="favicon.ico">
  <title>&nbsp;</title>

  <base href="/">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNRPKXL" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!-- Google Tag Manager (noscript) Ranking -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T65NTH4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <app-fast-trade></app-fast-trade>
</body>

</html>